<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schwulst_v2</title>
</head>

 <style>
    
        * {
            margin: 0;
            box-sizing: border-box;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 130%;
        }

        .cube_center {
            position: absolute 5em;
            border: 3px dotted blueviolet;
			padding: 20px 20px 20px 20px;
            margin: 300px 230px 10px 230px;
            background-color: aliceblue;
        }
        .title_1{
            font-size: 50px;
            line-height: 48px;
            letter-spacing: 70%;
            
            
        }
        .caption_1{
            line-height: 150%;
            letter-spacing: 2px;

        }
        a {
        color: black;
        text-decoration: none;
        }


 </style>




<body>
    <div class="cube_center">
        <p1 class="title_1"><a href="intro.html"><stronger>My Website Is A Shifting House Next to A River of Knowledge. What Could Yours Be?</stronger></a></p1><br>
        <br>
        <p2 class="caption_1">For TCI x Are.na's Library of Practical and Conceptual Resources,
            <i><a href="Schwulst.html"><span style="color:blueviolet">Laurel Schwulst</span></a></i>
            
            encourages all artists to create and cultivate websites.</p2>


        </div>

  


</body>
</html>