<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 120%;
        
    }

    
    .big_div{
        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;
 
        display: table;
        width: 40%;
       

    }



    .dropdown {
        margin: auto;
        height: 20px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        margin: 20px;
        background-color: aliceblue;
        border: 5px dotted blueviolet;
        transition: height 0.25s;

        
    }

    .dropdown-content {
        display: none;
        margin: 10px;
  
        color:black;
        min-width: 500px;
        padding: 12px 16px;
        transition-delay:0.3s;
        transition:0.5s;

       

   

    }
    .dropdown:hover {
        display: block;
        height: 350px;

        
    }

    .dropdown:hover .dropdown-content{
        display:block;

       

    }
    .not-dropdown{
        margin: auto;
        height: 20px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        margin: 20px;
        background-color: aliceblue;
        border: 5px dotted blueviolet;
    }
    .not-dropdown:hover {
        display: block;
        height: 75px;

    }
    .not-dropdown:hover .dropdown-content{
        display:block;
    }
        
    a{
        text-decoration: none;
        color:black
    }

    </style>
<body>
    <div class="big_div">
    <div class="dropdown">
        <div class="dropdown-content">
        <p1>For the past handful of years, I've been teaching courses about interactive design and the internet.<br><br>
            I teach within art departments at universities, so we learn about the internet's impact on art—and vice 
            versa—and how technological advance often coincides with artistic development.<br><br>
            In class, we make websites. To do this, we learn the elemental markup and code 
            languages of the web—HTML, CSS, and some JavaScript.<br><br>
            </p1>
        </div>
    </div>
        <div class="dropdown">
            <div class="dropdown-content">
            <p1>This sparked my own questioning. “What is a website, anyway?” It's easy to forget. 
            Today there are millions of ways to make a website, and the abundance is daunting. 
            But at its core, a website is still the same as ever before:<br><br>
            A website is a file or bundle of files living on a server somewhere. A server is a 
            computer that's always connected to the internet, so that when someone types your 
            RL in, the server will offer up your website. Usually you have to pay for a server.
             You also have to pay for a domain name, which is an understandable piece of language 
             that points to an IP. An IP is a string of numbers that is an address to your server.<br><br>
            </p1>
         </div>
    </div>
    <div class="dropdown">
        <div class="dropdown-content">
        <p1>
            Links (rendered default blue and underlined—they're the hypertext “HT” in HTML) 
            are the oxygen of the web. Not all websites have links, but all links connect to
             other webpages, within the same site or elsewhere.<br><br>
            But my students already know this! So when they ask me about actually making a 
            website, they are referring to a website in the world … today.<br><br>
            It's healthy to acknowledge today's web is much different than the web many of 
            us grew up using. So when they ask how to make a website (despite having already 
            “learned”), they are alluding to the technological friction and social pressures 
            that often come along with creating and maintaining a website in 2018.<br><br>

        </p1>
        </div>
    </div>


    <div class="dropdown">
        <div class="dropdown-content">
        <p1>
            Although they may seem initially accommodating and convenient to their users, 
            universally popular social media sites—like Facebook, Instagram, Snapchat, and
             Pinterest—are private companies that prioritize advertising above their users 
             needs. Their users' happiness is not the primary focus, so it's perfectly normal 
             for you to feel anxiety when using or even thinking about social media. In this
              age of digital cacophony dominated by these platforms, no one is looking out 
              for you… but you. It makes perfect sense, then, when individuals tell me they 
              want their website to do the job of “setting the record straight” on who they 
              are and what they do.<br><br>

        </p1>
        </div>
    </div>

    <div class="dropdown">
        <div class="dropdown-content">
        <p1>
            However, clarity is one of many possible intentions for a website. There are other 
            legitimate states of mind capable of communication—a surprising, memorable, 
            monumental, soothing, shocking, unpredictable, radically boring, bizarre, mind-blowing, 
            very quiet and subtle, and/or amazing website could work. You also need not limit 
            yourself to only one website—as perhaps you'd like to confuse or surprise with 
            multiple.<br><br>
            My favorite aspect of websites is their duality: they're both subject and object at 
            once. In other words, a website creator becomes both author and architect simultaneously. 
            There are endless possibilities as to what a website could be. What kind of room is 
            a website? Or is a website more like a house? A boat? A cloud? A garden? A puddle? 
            Whatever it is, there's potential for a self-reflexive feedback loop: when you put 
            energy into a website, in turn the website helps form your own identity.<br><br>
        <br><br>

        </p1>
        </div>
    </div>
  

    <div class="not-dropdown">
        <div class="dropdown-content">
        <p1>
            <a href="second.html"><i><u>Why Have a Website?</u></i></a>
        <br><br>

        </p1>
        </div>
    </div>


</div>


    
</body>
</html>