<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About_Author</title>
</head>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: lighter;
        }

        .author_photo{
            margin: 5px;
            padding: 5px;
            position: relative;
            
            

        }

        .big_box{
            border: blueviolet 5px dotted;
            background-color: azure;
            
            padding: 20px 20px 20px 20px;
            margin: 100px 400px 10px 400px;
            position: relative;

        }

        .text_box{
            margin: 5px;
            padding: 5px;
        }

        .p2{
            max-width: 40px;
        }







        </style>



<body>
    
    <div class="big_box">
        <div class="author_photo">
            <img src="Schwulst_image.jpg">
            </div>
        <div class="text_box">
            <p1><strong><u>Laurel Schwulst</u></strong><br>
                <span style="word-spacing: 150%;">Designer, Artist, Writer</span>
                </p1><br><br>
            <p2><span style="color: blueviolet;">Laurel Schwulst is interested in the poetic potential of the web. 
                She helped create this website, The Creative Independent, including its spiral identity. 
                Currently, she teaches interactive design, practices as Beautiful Company, 
                and writes perfume reviews as Perfume Area.<br><br>

                <i>Editor's note: In addition to being part of a series with Are.na, 
                this interview is also part of a series on putting your work out there.</i><span>
                </p2>

            </div>
    </div>
</body>
</html>