<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhyHaveAWebsite?</title>
</head>

<style>

    *{
        margin:0;
        padding:0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }


    .content{
        margin-left: auto;
        margin-right: auto;
        margin-top: 80px;
        padding: 15px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        background-color: aliceblue;
        border: 5px dotted blueviolet;
        display: block;
        width: 40%;
        z-index: 2;
        
    
    }
    a{
        text-decoration: none;
        color:black
    }


    .my_div1{
        position:absolute;
        top: 10px;
        left:10px;
        height: 800px;
        width:20%;
        animation-name: my-animation;
			animation-duration: 3s;
			animation-iteration-count: infinite;
			animation-direction: alternate;
			animation-timing-function: ease-in-out;
   

    }

    @keyframes my-animation {
			0% {
				height: 800px;
                border-radius: 50%;
                background-color: rgb(0, 242, 255);
			}
			50% {
				height: 1000px;
				background-color: rgb(30, 18, 204);
                border-radius: 0%;
			}
			100% {
				height: 200px;
				background-color: rgb(0, 242, 255);
				border-radius: 50%;
            }
        }
    
    .my_div2{
        position:absolute;
        top: 10px;
        right:10px;
        height: 800px;
        width:20%;
        animation-name: your-animation;
			animation-duration: 3s;
			animation-iteration-count: infinite;
			animation-direction: alternate;
			animation-timing-function: ease-in-out;
   

    }

    @keyframes your-animation {
			0% {
				height: 200px;
                border-radius: 50%;
                background-color: rgb(0, 242, 255);
			}
			50% {
				height: 1000px;
				background-color: rgb(30, 18, 204);
                border-radius: 0%;
			}
			100% {
				height: 800px;
				background-color: rgb(0, 242, 255);
				border-radius: 50%;
            }
        }
    












</style>

<body>
    <div class="content">
        <p><strong>Why Have a Website?</strong><br><br></p>
        <p>Today more than ever, we need individuals rather than corporations to guide the web's future. 
            The web is called the web because its vitality depends on just that—an interconnected web of 
            individual nodes breathing life into a vast network. This web needs to actually work for people
             instead of being powered by a small handful of big corporations—like Facebook/Instagram, 
             Twitter, and Google.<br><br>
            Individuals can steer the web back to its original architecture simply by having a website. 
            I think artists, in particular, could be instrumental in this space—showing the world where 
            the web can go.<br><br>
            Artists excel at creating worlds. They do this first for themselves and then, when they share 
            their work, for others. Of course, world-building means creating everything—not only making 
            things inside the world but also the surrounding world itself—the language, style, rules, and 
            architecture.<br><br>
        </p>

        <p>
            This is why websites are so important. They allow the author to create not only works (the “objects”) 
            but also the world (the rooms, the arrangement of rooms, the architecture!). Ideally, the two 
            would inform each other in a virtuous, self-perfecting loop. This can be incredibly nurturing 
            to an artist's practice.<br><br>
            To those creative people who say “I don't need a website,” I ask: why not have a personal 
            website that works strategically, in parallel to your other activities? How could a website 
            complement what you already do rather than competing or repeating? How can you make it fun or
             thought-provoking or (insert desired feeling here) for you? How can the process of making and 
             cultivating a website contribute to your approach?<br><br>
            A website can be anything. It doesn't (and probably shouldn't) be an archive of your complete 
            works. That's going to be dead the moment you publish. A website, or anything interactive, is 
            inherently unfinished. It's imperfect—maybe sometimes it even has a few bugs. But that's the 
            beauty of it. Websites are living, temporal spaces. What happens to websites after death, anyway?
            <br><br>
            ........<a href="third.html">>>>>>>>></a>

        </p>


    </div>
    <div class="my_div1"></div>
    <div class="my_div2"></div>
</body>
</html>